<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	color: #80f;
}
html {
	margin: 0;
	width: 100%;
	height: 100%;
}
.container {
	position: relative;
	width: 100%;
	height: 100%;
}
.boosterok {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -50px;
	font-family: "Courier New", sans-serif;
	font-size: 100px;
	font-style: italic;
	text-align: center;
	animation: blinker 0.25s linear infinite;
}
@keyframes blinker {  
  50% { opacity: 0.5; }
  100% { opacity: 1.0; }
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84678248-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="container">
<h1 class="boosterok">BOOSTER OK!!</h1>
</div>
<audio src="boosterok.wav" autoplay></audio>
</body>
</html>
